<!DOCTYPE html>
<html lang="it"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.algolia-places {
  width: 100%;
}

.ap-input, .ap-hint {
  width: 100%;
  padding-right: 35px;
  padding-left: 16px;
  line-height: 40px;
  height: 40px;
  border: 1px solid #CCC;
  border-radius: 3px;
  outline: none;
  font: inherit;
  appearance: none;
  -webkit-appearance: none;
  box-sizing: border-box;
}

.ap-input::-webkit-search-decoration {
  -webkit-appearance: none;
}

.ap-input::-ms-clear {
  display: none;
}

.ap-input:hover ~ .ap-input-icon svg,
.ap-input:focus ~ .ap-input-icon svg,
.ap-input-icon:hover svg {
  fill: #aaaaaa;
}

.ap-dropdown-menu {
  width: 100%;
  background: #ffffff;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  margin-top: 3px;
  overflow: hidden;
}

.ap-suggestion {
  cursor: pointer;
  height: 46px;
  line-height: 46px;
  padding-left: 18px;
  overflow: hidden;
}

.ap-suggestion em {
  font-weight: bold;
  font-style: normal;
}

.ap-address {
  font-size: smaller;
  margin-left: 12px;
  color: #aaaaaa;
}

.ap-suggestion-icon {
  margin-right: 10px;
  width: 14px;
  height: 20px;
  vertical-align: middle;
}

.ap-suggestion-icon svg {
  display: inherit;
  -webkit-transform: scale(0.9) translateY(2px);
          transform: scale(0.9) translateY(2px);
  fill: #cfcfcf;
}

.ap-input-icon {
  border: 0;
  background: transparent;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 16px;
  outline: none;
}

.ap-input-icon.ap-icon-pin {
  cursor: pointer;
}

.ap-input-icon svg {
  fill: #cfcfcf;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.ap-cursor {
  background: #efefef;
}

.ap-cursor .ap-suggestion-icon svg {
  -webkit-transform: scale(1) translateY(2px);
          transform: scale(1) translateY(2px);
  fill: #aaaaaa;
}

.ap-footer {
  opacity: .8;
  text-align: right;
  padding: .5em 1em .5em 0;
  font-size: 12px;
  line-height: 12px;
}

.ap-footer a {
  color: inherit;
  text-decoration: none;
}

.ap-footer a svg {
  vertical-align: middle;
}

.ap-footer:hover {
  opacity: 1;
}
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="Vbc8MO9gjwGYIpSdJh3aGGR7vKg1tk8PtEGkr6u6">

    <title>Laravel</title>

    <!-- Scripts -->
    <script src="Laravel_files/app.js" defer="defer"></script>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="http://fonts.gstatic.com/">
    <link href="Laravel_files/css.css" rel="stylesheet">

    <!-- Styles -->
    <link href="Laravel_files/app.css" rel="stylesheet">
    <link rel="stylesheet" href="Laravel_files/aos.css">

    <!-- Extra style/script -->
    
</head>





<body class="vsc-initialized">
  <div id="app">
      <nav class="navigation-bar navbar navbar-expand-md navbar-light bg-colorMain">
          <div class="container">
              <a class="navbar-brand" href="http://localhost:8000/">
                  <img class="logo-header" src="Laravel_files/logo.png" alt="logo">
                  <span class="header__title">BoolBnB</span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <!-- Left Side Of Navbar -->
                  <ul class="navbar-nav mr-auto">

                  </ul>

                  <!-- Right Side Of Navbar -->
                  <ul class="navbar-nav ml-auto">
                      <!-- Authentication Links -->
                      
                          
                          <li class="nav-item">
                            <a href="http://localhost:8000/admin/messages" class="nav-link medium_fs">
                              <div class="envelope_container">
                                <i class="fas fa-envelope color_white"></i>
                                <div id="notification_mark" class="active"></div>
                              </div>
                            </a>
                          </li>
                          <li class="nav-item dropdown">
                            <a id="navbarDropdown" class="nav-link dropdown-toggle color_white medium_fs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre="">
                              Luca Guccione
                            </a>

                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                              
                              <a class="dropdown-item" href="http://localhost:8000/admin/flats/create">Crea appartamento</a>

                                
                                  
                                  <a class="dropdown-item" href="http://localhost:8000/admin/flats">I miei appartamenti</a>

                                  
                                  <a class="dropdown-item" href="http://localhost:8000/admin/statistics">Le mie Statistiche</a>

                                  
                                  <a class="dropdown-item" href="http://localhost:8000/admin/sponsorships">Le mie sponsorizzazioni</a>

                                
                              
                              <a class="dropdown-item" href="http://localhost:8000/users/1">Il mio profilo</a>

                                <a class="dropdown-item" href="http://localhost:8000/logout" onclick="event.preventDefault();
                                                  document.getElementById('logout-form').submit();">
                                    Logout
                                </a>

                                <form id="logout-form" action="http://localhost:8000/logout" method="POST" class="d-none">
                                  <input type="hidden" name="_token" value="Vbc8MO9gjwGYIpSdJh3aGGR7vKg1tk8PtEGkr6u6">                                </form>

                              </div>
                          </li>
                          

                                        </ul>
              </div>
          </div>
      </nav>


    
    <main id="guest_home" class="py-6">
      
  
  <div class="container-fluid px-0 jumbo">
    <div class="row no-gutters">
      <div class="col-12 carousel slick-initialized slick-slider"><div class="slick-list draggable" style="height: 808.12px; overflow: hidden;"><div class="slick-track" style="opacity: 1; width: 10908px; transform: translate3d(-2424px, 0px, 0px); transition: transform 500ms ease 0s;"><div class="slick-slide slick-cloned" data-slick-index="-1" id="" aria-hidden="true" style="width: 1212px;" tabindex="-1"><div><img src="Laravel_files/img4.jpg" alt="carousel_img" style="width: 100%; display: inline-block;"></div></div><div class="slick-slide" data-slick-index="0" aria-hidden="true" style="width: 1212px;"><div><img src="Laravel_files/img1.jpeg" alt="carousel_img" style="width: 100%; display: inline-block;"></div></div><div class="slick-slide slick-current slick-active" data-slick-index="1" aria-hidden="false" style="width: 1212px;" tabindex="-1"><div><img src="Laravel_files/img2.jpg" alt="carousel_img" style="width: 100%; display: inline-block;"></div></div><div class="slick-slide" data-slick-index="2" aria-hidden="true" style="width: 1212px;" tabindex="-1"><div><img src="Laravel_files/img3.jpg" alt="carousel_img" style="width: 100%; display: inline-block;"></div></div><div class="slick-slide" data-slick-index="3" aria-hidden="true" style="width: 1212px;" tabindex="-1"><div><img src="Laravel_files/img4.jpg" alt="carousel_img" style="width: 100%; display: inline-block;"></div></div><div class="slick-slide slick-cloned" data-slick-index="4" id="" aria-hidden="true" style="width: 1212px;" tabindex="-1"><div><img src="Laravel_files/img1.jpeg" alt="carousel_img" style="width: 100%; display: inline-block;"></div></div><div class="slick-slide slick-cloned" data-slick-index="5" id="" aria-hidden="true" style="width: 1212px;" tabindex="-1"><div><img src="Laravel_files/img2.jpg" alt="carousel_img" style="width: 100%; display: inline-block;"></div></div><div class="slick-slide slick-cloned" data-slick-index="6" id="" aria-hidden="true" style="width: 1212px;" tabindex="-1"><div><img src="Laravel_files/img3.jpg" alt="carousel_img" style="width: 100%; display: inline-block;"></div></div><div class="slick-slide slick-cloned" data-slick-index="7" id="" aria-hidden="true" style="width: 1212px;" tabindex="-1"><div><img src="Laravel_files/img4.jpg" alt="carousel_img" style="width: 100%; display: inline-block;"></div></div></div></div></div>
    </div>
    

      <div class="col-xl-4 col-sm-8 form form-home">
        <form action="http://localhost:8000/search" method="get">
        <input type="hidden" name="_method" value="GET">
        
        <div class="form-row">
          <div class="form-group col-12">

            <label for="city"><strong>Dove</strong></label>
            <span class="algolia-places" style="position: relative; display: inline-block; direction: ltr;"><input name="algolia" type="search" id="city" class="form-control ap-input" placeholder="Inserisci indirizzo" required="" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="both" aria-expanded="false" aria-owns="algolia-places-listbox-0" style="position: relative; vertical-align: top;" dir="auto"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: &quot;Lato&quot;, sans-serif; font-size: 14.4px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: optimizelegibility; text-transform: none;"></pre><span class="ap-dropdown-menu" style="position: absolute; top: 100%; z-index: 100; display: none; left: 0px; right: auto;" role="listbox" id="algolia-places-listbox-0"><div class="ap-dataset-places"></div></span><button type="button" aria-label="clear" class="ap-input-icon ap-icon-clear" style="display: none;"><svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><path d="M.566 1.698L0 1.13 1.132 0l.565.566L6 4.868 10.302.566 10.868 0 12 1.132l-.566.565L7.132 6l4.302 4.3.566.568L10.868 12l-.565-.566L6 7.132l-4.3 4.302L1.13 12 0 10.868l.566-.565L4.868 6 .566 1.698z"></path></svg>
</button><button type="button" aria-label="focus" class="ap-input-icon ap-icon-pin"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 14 20"><path d="M7 0C3.13 0 0 3.13 0 7c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5C5.62 9.5 4.5 8.38 4.5 7S5.62 4.5 7 4.5 9.5 5.62 9.5 7 8.38 9.5 7 9.5z"></path></svg>
</button></span>
            <input name="data-algolia" type="hidden" id="data-algolia" class="form-control" required="">

          </div>
        </div>

        <!-- ospiti adulti e bambini -->
        <div class="form-row">
          <div class="form-group col-6">
            <label for="adults"><strong>Ospiti</strong></label>
            <input name="adults" type="number" class="form-control" id="adults" placeholder="Aggiungi adulti" min="1" required="">
          </div>
          <div class="form-group col-6">
            <label for="children"><strong style="color: transparent">.</strong></label>
            <input name="children" type="number" class="form-control" id="children" placeholder="Aggiungi bambini" min="0">
          </div>
        </div>
        <!-- ospiti adulti e bambini -->

        <!-- check in e chech out -->
        <div class="form-row">
          <div class="form-group col-6">
            <label for="check_in"><strong>Check-in</strong></label>
            <input name="check_in" type="date" class="form-control" id="check_in" placeholder="Inserisci titolo" min="2020-12-11" required="">
          </div>
          <div class="form-group col-6">
            <label for="check_out"><strong>Check-out</strong></label>
            <input name="check_out" type="date" class="form-control" id="check_out" placeholder="Inserisci titolo" min="2020-12-11" required="">
          </div>
        </div>
        <!--/check in e chech out -->

        <!-- submit button -->

            <button type="submit" class="btn btn-primary submit">Cerca</button>

            

        </form>
      </div>
      

    </div>
    <div class="container">
      <!-- project description -->
      <div class="row project-description">

          <div class="col-sm-12 col-md-6 left">
            <h2>BoolBnB</h2>
            <p>Boolbnb è un portale online che mette in contatto persone
 in cerca di un alloggio o di una camera per brevi periodi, con persone 
che dispongono di uno spazio extra da affittare, generalmente privati. <br>
 Gli annunci includono sistemazioni quali stanze private, interi 
appartamenti, castelli e ville, ma anche barche, baite, case sugli 
alberi, igloo, isole private e qualsiasi altro tipo di alloggio. <br> Ad oggi il sito conta più di 2892 visite!</p>
          </div>

          <div class="right col-sm-12 col-md-6">
            <h2>Tecnologie utilizzate</h2>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="fab fa-html5"></i></li>
              <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
              <li class="list-inline-item"><i class="fab fa-js"></i></li>
              <li class="list-inline-item"><i class="fab fa-php"></i></li>
              <li class="list-inline-item"><i class="fab fa-sass"></i></li>
              <li class="list-inline-item"><i class="fab fa-laravel"></i></li>
            </ul>
          </div>

      </div>
      <!-- project description -->
      <!-- sponsored flats -->
      <div id="sponsored-flats" class="row">
        
          <div class="flat_box col-12 col-sm-12 offset-sm-2 col-md-6 col-lg-4 col-xl-3">

            <div class="flat__img">
              <img src="Laravel_files/foto18.jpg" alt="#">
            </div>

            <a href="http://localhost:8000/flats/trilocale-in-affitto-in-scesa-spirito-santo-6-a-vibo-valentia"></a>

            <div class="overlay">
              <h4 class="overflow_two_rows">Trilocale in Affitto in Scesa Spirito Santo 6 a Vibo Valentia</h4>

              <span>

                
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                
                (3)

              </span>

              <p>Vibo Valentia</p>

            </div>

          </div>

        
          <div class="flat_box col-12 col-sm-12 offset-sm-2 col-md-6 col-lg-4 col-xl-3">

            <div class="flat__img">
              <img src="Laravel_files/foto116.jpg" alt="#">
            </div>

            <a href="http://localhost:8000/flats/attico-mansarda-in-vendita-in-via-colombarina-a-riccione"></a>

            <div class="overlay">
              <h4 class="overflow_two_rows">Attico, Mansarda in Vendita in Via Colombarina a Riccione</h4>

              <span>

                
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                                  <i class="fas fa-star-half"></i>
                
                (4.5)

              </span>

              <p>Imola</p>

            </div>

          </div>

        
          <div class="flat_box col-12 col-sm-12 offset-sm-2 col-md-6 col-lg-4 col-xl-3">

            <div class="flat__img">
              <img src="Laravel_files/foto60.jpg" alt="#">
            </div>

            <a href="http://localhost:8000/flats/appartamento-in-vendita-in-porto-rotondo-costa-smeralda-19-a-olbia"></a>

            <div class="overlay">
              <h4 class="overflow_two_rows">Appartamento in Vendita in Porto Rotondo Costa Smeralda 19 a Olbia</h4>

              <span>

                
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                
                (3)

              </span>

              <p>Olbia</p>

            </div>

          </div>

        
          <div class="flat_box col-12 col-sm-12 offset-sm-2 col-md-6 col-lg-4 col-xl-3">

            <div class="flat__img">
              <img src="Laravel_files/foto19.jpg" alt="#">
            </div>

            <a href="http://localhost:8000/flats/villa-in-vendita-in-via-del-giglio-112-a-olbia"></a>

            <div class="overlay">
              <h4 class="overflow_two_rows">Villa in Vendita in VIA DEL GIGLIO 112 a Olbia</h4>

              <span>

                
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                                  <i class="fas fa-star-half"></i>
                
                (4.5)

              </span>

              <p>Roma</p>

            </div>

          </div>

        
          <div class="flat_box col-12 col-sm-12 offset-sm-2 col-md-6 col-lg-4 col-xl-3">

            <div class="flat__img">
              <img src="Laravel_files/foto106.jpg" alt="#">
            </div>

            <a href="http://localhost:8000/flats/quadrilocale-in-vendita-in-via-santa-maria-la-nova-32-a-napoli"></a>

            <div class="overlay">
              <h4 class="overflow_two_rows">Quadrilocale in Vendita in Via Santa Maria la Nova 32 a Napoli</h4>

              <span>

                
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                
                (5)

              </span>

              <p>Napoli</p>

            </div>

          </div>

        
          <div class="flat_box col-12 col-sm-12 offset-sm-2 col-md-6 col-lg-4 col-xl-3">

            <div class="flat__img">
              <img src="Laravel_files/foto31.jpg" alt="#">
            </div>

            <a href="http://localhost:8000/flats/attico-mansarda-in-vendita-in-via-renon-a-bolzano"></a>

            <div class="overlay">
              <h4 class="overflow_two_rows">Attico, Mansarda in Vendita in via Renon a Bolzano</h4>

              <span>

                
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                                  <i class="fas fa-star-half"></i>
                
                (2.5)

              </span>

              <p>Bolzano</p>

            </div>

          </div>

        
          <div class="flat_box col-12 col-sm-12 offset-sm-2 col-md-6 col-lg-4 col-xl-3">

            <div class="flat__img">
              <img src="Laravel_files/foto108.jpg" alt="#">
            </div>

            <a href="http://localhost:8000/flats/attico-mansarda-in-vendita-in-strada-privata-vallarino-a-sanremo"></a>

            <div class="overlay">
              <h4 class="overflow_two_rows">Attico, Mansarda in Vendita in Strada Privata Vallarino a Sanremo</h4>

              <span>

                
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                
                (3)

              </span>

              <p>Sanremo</p>

            </div>

          </div>

        
          <div class="flat_box col-12 col-sm-12 offset-sm-2 col-md-6 col-lg-4 col-xl-3">

            <div class="flat__img">
              <img src="Laravel_files/foto152.jpg" alt="#">
            </div>

            <a href="http://localhost:8000/flats/attico-mansarda-in-vendita-in-via-poncione-a-lecco"></a>

            <div class="overlay">
              <h4 class="overflow_two_rows">Attico, Mansarda in Vendita in Via Poncione a Lecco</h4>

              <span>

                
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                
                (5)

              </span>

              <p>Lecco</p>

            </div>

          </div>

        
          <div class="flat_box col-12 col-sm-12 offset-sm-2 col-md-6 col-lg-4 col-xl-3">

            <div class="flat__img">
              <img src="Laravel_files/foto56.jpg" alt="#">
            </div>

            <a href="http://localhost:8000/flats/trilocale-in-vendita-in-via-gian-battista-grassi-12-a-como"></a>

            <div class="overlay">
              <h4 class="overflow_two_rows">Trilocale in Vendita in Via Gian Battista Grassi 12 a Como</h4>

              <span>

                
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                                  <i class="fas fa-star-half"></i>
                
                (3.5)

              </span>

              <p>Cermenate</p>

            </div>

          </div>

        
          <div class="flat_box col-12 col-sm-12 offset-sm-2 col-md-6 col-lg-4 col-xl-3">

            <div class="flat__img">
              <img src="Laravel_files/foto123.jpg" alt="#">
            </div>

            <a href="http://localhost:8000/flats/bilocale-in-affitto-in-viale-scala-greca-426-a-siracusa"></a>

            <div class="overlay">
              <h4 class="overflow_two_rows">Bilocale in Affitto in Viale Scala Greca 426 a Siracusa</h4>

              <span>

                
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                
                (5)

              </span>

              <p>Siracusa</p>

            </div>

          </div>

        
          <div class="flat_box col-12 col-sm-12 offset-sm-2 col-md-6 col-lg-4 col-xl-3">

            <div class="flat__img">
              <img src="Laravel_files/foto11.jpg" alt="#">
            </div>

            <a href="http://localhost:8000/flats/appartamento-in-affitto-in-via-largo-porto-piccolo-1-a-siracusa"></a>

            <div class="overlay">
              <h4 class="overflow_two_rows">Appartamento in Affitto in via largo porto piccolo 1 a Siracusa</h4>

              <span>

                
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                                  <i class="fas fa-star-half"></i>
                
                (2.5)

              </span>

              <p>Siracusa</p>

            </div>

          </div>

        
          <div class="flat_box col-12 col-sm-12 offset-sm-2 col-md-6 col-lg-4 col-xl-3">

            <div class="flat__img">
              <img src="Laravel_files/foto4.jpg" alt="#">
            </div>

            <a href="http://localhost:8000/flats/appartamento-in-affitto-in-vico-paradiso-alla-salute-68-a-napoli"></a>

            <div class="overlay">
              <h4 class="overflow_two_rows">Appartamento in Affitto in Vico Paradiso Alla Salute 68 a Napoli</h4>

              <span>

                
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                
                (4)

              </span>

              <p>Napoli</p>

            </div>

          </div>

        
      </div>
      <!-- /sponsored flats -->

    <!-- end container -->
    </div>

    
    <div class="container-fluid container-dark">

      <div class="container">

        <div class="row became-host">

          <div class="col-lg-6 col-md-12 became-host__title">
            <h2>Unisciti a milioni <br> di host su BoolBnB</h2>
                          <a class="btn button" href="http://localhost:8000/admin/flats/create">Pubblica un appartamento</a>
                      </div>

          <div class="col-lg-6 col-md-12 became-host__image">
            <img src="Laravel_files/became_host.svg" alt="">
          </div>

        </div>

      </div>

    </div>
    

    </main>
    



    
    <footer>

      
      <div class="container">
        
        <div class="row">

          
          <div class="col-12 col-md-4 pt-6">

            <div class="logo-footer">
              <img class="logo-footer" src="Laravel_files/logo.png" alt="logo-footer">
            </div>

            <div class="description-footer mt-2">
              <p>BoolBnB è un progetto nato dalla collaborazione di 5 
developers che si sono messi alla prova per creare un sito di 
prenotazioni di appartamenti online. All'interno di BoolBnB è possibile 
guardare gli appartamenti, ricercare appartamenti per luogo e/o per 
servizi, contattare gli host, registrarsi, creare degli appartamenti, 
mettere in evidenza i propri annunci pagando delle piccole cifre, e 
tanto altro ancora... Naviga il sito per vederne tutte le 
caratteristiche</p>
            </div>

            <div class="description-site">
              <p>© 2020 boolbnb, Inc. All rights reserved</p>
            </div>

          </div>
          

          
          <div class="col-12 col-md-4 pt-3">

            <div class="profile-info">

              <h5 class="section_title"></h5>

              <ul class="nav flex-column">

                
                
                  <li class="nav-item">
                    <a class="nav-link" href="https://github.com/domg87"><i class="fab fa-github icon-footer github margin_1"></i> Domenico Garofalo (Front end)</a>
                  </li>

                
                  <li class="nav-item">
                    <a class="nav-link" href="https://github.com/mdecrema"><i class="fab fa-github icon-footer github margin_1"></i> Marco De Crema (Front end)</a>
                  </li>

                
                  <li class="nav-item">
                    <a class="nav-link" href="https://github.com/peppe965"><i class="fab fa-github icon-footer github margin_1"></i> Giuseppe Falco (Full stack)</a>
                  </li>

                
                  <li class="nav-item">
                    <a class="nav-link" href="https://github.com/gl-guccione"><i class="fab fa-github icon-footer github margin_1"></i> Giuseppe Luca Guccione (Full stack)</a>
                  </li>

                
                  <li class="nav-item">
                    <a class="nav-link" href="https://github.com/alessandroboscato"><i class="fab fa-github icon-footer github margin_1"></i> Alessandro Boscato (Front end)</a>
                  </li>

                
              </ul>

            </div>

          </div>
          

          
          <div class="col-12 col-md-4 pt-3">

            <div class="social-footer">

              <h5 class="section_title">Social</h5>

              <div class="social_container" style="display: flex">

                <a class="nav-link color_link" href="https://it-it.facebook.com/"><i class="fab fa-facebook-square icon-footer"></i></a>

                <a class="nav-link color_link" href="https://www.instagram.com/"><i class="fab fa-instagram-square icon-footer"></i></a>

                <a class="nav-link color_link" href="https://www.linkedin.com/"><i class="fab fa-linkedin icon-footer"></i></a>

                <a class="nav-link color_link" href="https://twitter.com/login?lang=it"><i class="fab fa-twitter-square icon-footer"></i></a>

                <a class="nav-link color_link" href="https://www.youtube.com/"><i class="fab fa-youtube icon-footer"></i></a>

              </div>


            </div>

          </div>
          

        </div>
        
      </div>
      

    </footer>
    

  </div>
  



  <!-- Extra script -->
  
  
  
    

  
    <script>

      // function that check if there are new messages for the user
      function newMessages(userId){

        let user_id = 1;

        let link = "http://localhost:8000/api/newmessages?user_id=" + user_id;
        let xmlHttp = new XMLHttpRequest();

        xmlHttp.onreadystatechange = function() {

          if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {

            let results = JSON.parse(xmlHttp.responseText);

            if (results === true) {
              let mark = document.getElementById("notification_mark");
              mark.classList.add('active');
            }

          }

        }
        xmlHttp.open("GET", link);
        xmlHttp.send();

      }

      newMessages( 1 );

    </script>

  




</body></html>